@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.flex{
    display: flex;
}
.justify_cnt
{
    justify-content: space-between;
}
.margin_equal
{
    margin: auto 250px; 
}
.container
{
    background-color: #333;
    position: fixed;
    width: 100%;
}
.header
{
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}
.header_inner_left p
{
    font-size: 1.1rem;
    font-weight: 600;
}
.header_inner_right span
{
    padding: 0px 10px;
}
.header i.fa-bars
{
    padding-right: 10px;
}
.header a
{
    padding-right: 10px;
    color: white;
    text-decoration: none;
}

.content
{
    background-color: rgb(243, 243, 243);
}
.movies
{
    padding: 25px;
}
.movie_one
{
    min-width: 400px;
    height: auto;
    background-color: white;
    margin: 20px;
    /* border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px; */
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
.movie_one .movie_img
{
    width: 800px;
    /* height: 200px; */
}
.movie_one .movie_img img
{
    width: 100%;
    height: 100%;
}
.movie_one .movie_name
{
    padding: 5px 20px;
    /* background-color: teal; */
}
.movie_one .movie_name p
{
    color: black;
    padding-bottom: 10px;
}
.movie_one .movie_name p:nth-child(1)
{
   font-size: 26px;
   font-weight: 600;
   text-transform: uppercase;
}
.movie_one .movie_name p:nth-child(3)
{
    font-size: 16px;
}
.movie_one .movie_name p i.fa-star
{
    color: #FDCC0D;
}