<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.flex{
    display: flex;
}
.justify_cnt
{
    justify-content: space-between;
}
.margin_equal
{
    margin: auto 250px; 
}
.container
{
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.header
{
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}
.header_inner_left p
{
    font-size: 1.1rem;
    font-weight: 600;
}
.header_inner_right span
{
    padding: 0px 10px;
}
.header i.fa-bars
{
    padding-right: 10px;
}
.header a
{
    padding-right: 10px;
    color: white;
    text-decoration: none;
}

.container1
{
    background-color: rgb(243, 243, 243);
    position: relative;
    height: 100vh;
}
.container1 .form_box
{
    background-color: white;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
form
{
    padding: 20px;
}
form h2
{
    text-align: center;
    padding: 10px 0px;
    font-size: 30px;
}
form .input_box
{
    padding:20px;
    position: relative;
}
form .input_box label
{
    position: absolute;
    top: 25px;
    left: 20px;
    color: rgba(0, 0, 0, 0.6);
    transition: all .3s;
}
form .input_box input
{
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    font-size: 16px;
    position: relative;
}
form .input_box input:focus ~ label,
form .input_box input:valid ~ label
{
    top: 0;
    color: royalblue;
    font-size: 12px;
}
form .input_box input[type="checkbox"]
{
    width: 15px;
    height: 15px;
    margin: 40px 0 0 0;
}
form .input_box input[type="submit"]
{
    border: none;
    background-color: #333;
    border-radius: 3px;
    height: 35px;
    color: white;
    cursor: pointer;
}
form .input_box span
{
    padding-left: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header flex margin_equal justify_cnt">
            <div class="header_inner_left">
            <p>
                <i class="fas fa-bars"></i> Movie <span style="font-family: cursive;"><span style="color: rgb(121, 121, 255);">fli</span>cks</span>
            </p>
            </div>
            <div class="header_inner_right">
                <a href=""><i class="far fa-question-circle"></i> Help</a>
                <!-- <span>|</span>
                <a href="login.html"><i class="far fa-user"></i> Login</a> -->
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="form_box">
            <form action="login.php" method="POST">
                <h2>Login</h2>
                <div class="input_box">
                    <input type="text" name="username" id="" required>
                    <label for="">Username</label>
                </div>
                <div class="input_box">
                    <input type="password" name="password" id="password" required>
                    <label for="">Password</label>
                    <input type="checkbox" id="check" onclick="shwpass()"><span>show password</span>
                </div>
                <div class="input_box">
                    <input type="submit" name="" id="">
                </div>
            </form>
            <p style="text-align: center; padding: 10px;">
                <a href="reg.html" style="text-decoration: none; color: #333;">Registration</a>
            </p>
        </div>
    </div>
    <script>
       
        var check=document.getElementById("check");
        function shwpass(){
            var pass= document.getElementById("password");
            if(pass.type=="password"){
                pass.type="text";
            }else{
                pass.type="password";
            }
            
        }
    </script>
</body>
</html>